div {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  text-align: center;
}

ol {
  list-style-type: decimal;
  padding-left: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

li {
  margin: 5px 0;
  color: #555;
}

ol > li {
  font-weight: bold;
  color: #222;
}

p {
  margin: 10px 0;
  color: black;
  font-weight: bold;
}

input {
  padding: 8px;
  margin: 8px;
  border: 1px solid black;
  border-radius: 5px ;
  background-color: #fff;
}

p img {
  width: 10%;
}

small {
  color: black;
}


